/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.app-header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  padding: 30px 20px;
}

.app-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.app-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Main Content */
.main-content {
  flex: 1;
}

/* Error Banner */
.error-banner {
  background: #ff6b6b;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.retry-btn {
  background: white;
  color: #ff6b6b;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s;
}

.retry-btn:hover {
  transform: scale(1.05);
}

/* Book Form */
.book-form-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.book-form h2 {
  color: #667eea;
  margin-bottom: 25px;
  font-size: 1.8rem;
}

.book-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #555;
  font-size: 0.95rem;
}

.form-group input {
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
}

.error-message {
  background: #ffe0e0;
  color: #d32f2f;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #d32f2f;
  font-size: 0.9rem;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 10px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Book List */
.book-list-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.book-list-container h2 {
  color: #667eea;
  margin-bottom: 25px;
  font-size: 1.8rem;
}

.book-list {
  display: grid;
  gap: 20px;
}

.book-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
  transition: transform 0.2s, box-shadow 0.2s;
}

.book-item:hover {
  transform: translateX(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.book-info {
  flex: 1;
}

.book-title {
  color: #333;
  margin-bottom: 8px;
  font-size: 1.3rem;
}

.book-author {
  color: #666;
  margin-bottom: 12px;
  font-style: italic;
}

.book-meta {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 0.9rem;
  color: #777;
}

.isbn, .year {
  background: #e9ecef;
  padding: 4px 10px;
  border-radius: 4px;
}

.delete-btn {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s, transform 0.2s;
  white-space: nowrap;
}

.delete-btn:hover {
  background: #ff5252;
  transform: scale(1.05);
}

/* Empty State */
.empty-state {
  background: white;
  padding: 60px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  color: #777;
  font-size: 1.1rem;
}

/* Loading State */
.loading-state {
  background: white;
  padding: 60px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  color: #667eea;
  font-size: 1.1rem;
}

/* Footer */
.app-footer {
  text-align: center;
  color: white;
  padding: 20px;
  margin-top: 40px;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-header h1 {
    font-size: 2rem;
  }

  .app-header p {
    font-size: 1rem;
  }

  .book-form-container,
  .book-list-container {
    padding: 20px;
  }

  .book-item {
    flex-direction: column;
    gap: 15px;
  }

  .delete-btn {
    width: 100%;
  }

  .book-meta {
    flex-direction: column;
    gap: 8px;
  }

  .error-banner {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .retry-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: 15px;
  }

  .app-header {
    padding: 20px 15px;
  }

  .app-header h1 {
    font-size: 1.5rem;
  }

  .book-form-container,
  .book-list-container {
    padding: 15px;
  }
}

